# study

./: build.gradle
src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloController.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionRestController.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/static/js/question/: question.js  questionDetail.js  questionList.js
src/main/resources/templates/: layout.html  main.html  navbar.html  question_detail.html  question_form.html  question_list.html
src/main/webapp/WEB-INF/views/: layout.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: question_detail.jsp  question_form.jsp  question_list.jsp
src/test/java/com/mysite/sbb/: SbbApplicationTest.java
